body {
    margin: 0;
    padding: 0;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    min-width: 380px;
    background-color: rgb(245,236, 250);
}
html {
    overflow: auto;
}
.container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width:1200px;
}
header {
    background-color: rgb(216, 204, 224);
    width: 100%;
    height: 120px;
}
.header-title {
    display:flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    font-size: 45px;
    height: 120px;
    font-weight: bold;
    color: rgb(112, 17, 153);
    justify-content: left;
}
.icon {
    width: 50px;
    height: 50px;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 1;
}
.clearfix {
     clear: both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav ul {
    display: flex;
    align-items: center;

}
.nav ul>li {
    display: flex;
    flex-direction: row;
}
.nav ul>li a {
    display: inline-block;
    padding: 8px;
    color: gray;
    text-decoration: none;
    font-size: 25px;
}
.nav ul>li a:hover{
    background-color: rgb(168, 118, 184);
    color: white;
}
.dropbtn {
    visibility: hidden;
    float: right;
    padding: 5px;
    position: relative;    
    background-color: rgba(180, 89, 180, 0.76);
    color: white;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: none;
    margin-right: 15px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(245,236, 250);
    min-width: 70px;
    z-index: 99;
    top:30px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #d09cdd}
.dropdown:hover .dropdown-content {
    display: block;
} 
section{
    background-color: rgb(245,236, 250);
    width:1200px;
    margin: 0 auto;
}
hr{
    width: 20%;
    text-align: center;
    border: solid rgba(180, 89, 180, 0.76);
}
.section-title {
    margin: 0;
    padding-top: 50px;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    color: rgb(121, 15, 121);

}
.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
}
.gallery img{
    width: 260px;
    height: 420px;
}
.gallery img:hover{  
    transform: scale(1); 
} 
.gallery li>a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
}
.container-column {
    flex-direction: column;
}
footer {
    background-color: rgb(216, 204, 224);
    height: 20%;
}
.content{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
}
.left {
    padding: 32px;
    justify-content: left;
    width: 800px;
}
.left p{
    text-indent: 2em;
    font-size: 25px;
    font-family: serif;
    line-height: 1.5em;
    text-align:justify;
}
.right {
    margin: auto;
}
.right img{
    width: 180px;
    height: 180px;
}
.copyright {
    text-align: center;
    font-size: 20px;
}
@media screen and (max-width: 1420px) {
    section {
        width: 1200px;
        margin: 0 auto;
    }
    .gallery img{
        width: 260px;
        height: 420px;
    }
    .content {
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1260px) {
    .container{
      width: 1000px;
    }
    section {
      width: 1000px;
      margin: 0 auto;
    }
    .gallery{
      width: 100%;
    }
    .gallery img {
      width: 200px;
      height: 320px;
    }
    .content {
      width: 1000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      margin: 0 auto;
    }
  }
@media screen and (max-width: 1024px) {
    .container{
      width: 100%;
    }
    section {
      width: 100%;
      margin: 0 auto;
    }  
    .gallery img {
      width: 200px;
      height: 320px;
    }
    .content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      margin: 0 auto;
    }
}
@media screen and (max-width: 900px) {
    .container{
        width: 700px;
    }
    section {
        width: 700px;
        margin: 0 auto;
    } 
    .gallery img {
        width: 300px;
        height: 420px;
    }
    .content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      margin: 0 auto;
    }
}
@media screen and (max-width: 738px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px 0;
        width: 100%;
        margin: 0 auto;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 15px;
    }
    .dropbtn {
        float: right;
        padding-top: 5px;
        visibility: visible;
        position: relative;
    }
    .nav {
        display: none;
    }
    .header-title {
        text-align: center;
        padding-left: 12px;
    }
    .gallery{
        margin: 0 auto;
    }
    .left {
        text-align: left;
        padding-right: 4px;
        padding-left: 10px;
        margin-left: 0;
        width: 100%;
    }
    section {
        width: 100%;
        margin: 0 auto;
    }
    .gallery{
        width: 100%;
        margin: auto;
    }
    .content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        margin: 0 auto;
    }
    .right {
        margin: auto;
    }
}
